version: '3.3'

services:
  youtube-podcast-server:
    build: .
    container_name: youtube-podcast-server
    restart: unless-stopped
    ports:
      - "5757:8080"
    volumes:
      - /DATA/AppData/youtube-podcast-server/downloads:/app/downloads
    environment:
      - TZ=America/New_York